.container {
  height:100vh;
  display:grid;
  grid-template:1fr;
  grid-auto-rows:minmax(150px,auto);
  grid-gap:10px;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "aside"
  "footer";
}
nav{
  grid-area:nav;
}
header{
  grid-area:header;
}
main{
  grid-area:main;
}
footer{
  grid-area:footer;
}
aside{
  grid-area:aside;
}
@media (min-width:768px){
  .container{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:100px minmax(150px,auto) 100px;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  }
}
@media (min-width:992px){
  .container{
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  }
}
